
####################################################################################################################################

*Executar códgo no VS Code:
	*No terminal, digite o seguinte comando: go run main.go ===> "main.go" seria o nome do arquivo/classe que deseja rodar.

####################################################################################################################################

*Armazenamento de dados de entrada:
	*Ao entrar com um dado via teclado, ex: fmt.Print("Digite seu nome: ")
	*Utilize o comando fmt.Scan(&nome) ==> para armazenar o dado de entrada.

####################################################################################################################################

*Exportação de funções
	*Toda função que for declarada com a primeira letra do nome em Maiscula, quer dizer que pode ser usada/exportada em
	outros arquivos.
	Ex: func SayHello() ==> Pode ser exportada.
	Ex: func sayHello() ==> Não pode ser exportada.

####################################################################################################################################

*Criando/declarando variaveis
	var nome string = "Developer" ===> Declarando a variavel nome do tipo String.
	var nome = "Developer" ===> Declarando a variavel nome sem declaração de tipo, Go assume o tipo pelo conteudo declarado.
	var nome string ===> Declarando variavel nome sem atribuição, Go automaticamente inicia a variavel conforme seu tipo.
	nome := "Developer" ===> Declaração curta, declara a variavel nome já inicializada a mesma com o dado "Developer"

####################################################################################################################################

*Criando/declarando connstantes
	const nome string = "Developer" ===> Declarando a const nome com o seu tipo e dado, constantes não mudam seus valores.
	const nome = "Developer" ===> Declaração curta.

####################################################################################################################################

*Tipos básicos
	int8 - Inteiro de 8 bits (-128 a 127) ==> var velocidade int8 = 120
	int16 - Inteiro de 16 bits (-32768 a 32768) ===> var distancia int16 = 1250
	int32 - Inteiro de 32 bits (-2147483648 a 2147483647) ===> var contador int32 = 2050040300
	int64 - Inteiro de 64 bits (-9223372036854775808 a 9223372036854775807) ===> var contadorPlus int64 = 9000272036854775807

	var maior bool = Variavel maior declarada como bool, se não atribuir valor, assume o valor "falso".
	var maior bool = true ==> Variavel maior declarada como verdadeira.

	var hello string = "Olá mundo!" ===> Declarando a variavel hello do tipo string com valor inicial.
	var saudacao = "Tudo bem?" ===> Declarando a variavel saudacao com valor inicial.
	
	var meet = hello + saudacao ===> Saida "Olá Mundo Tudo bem?"

####################################################################################################################################

*Tipos compostos
	Arrays = Estrutura de dados de tamanho fixo, imutaveis.
	var gavetas [2] string ==> Declarando um array de nome gavetas com tamanho 2.


	Slice = Diferente do array, possuem tamanhos flexível. Pode aumentar e diminuir de tamanho.

	var gavetas [] string ===> Declarando um slice de nome gavetas.
	gavetas.append(gavetas, "copos, "pratos", "colheres") ===> adicionando os itens copos, pratos e colheres no slice gavetas
	fmt.Println(len(gavetas)) ==> Retorna o tamanho do Slice, neste caso '3'
	fmt.Println("Divisão slice, ponto inicial e final:", gavetas[1:3]) ===> Imprimi os dados pratos colheres do slice.
	fmt.Println(gavetas[:2] ===> Considera a posição zero como inicial, já que a mesma na foi passada com valor.
	fmt.Println(gavetas[1:] ===> Considera o tamanho total do slice, jaá que a posição final não foi passada.	
	gavetas = gavetas[:2] ===> Cria um novo Slice com duas posições
	fmt.Println(gavetas) ===> [pratos colheres] saida novo Slice.

	Map = Estrutura chave valor, onde chave e valor possuem um tipo.
	
	var pessoas = map[string]int{} ===> Declara um variavel pessoas com map de string e chave int.
	pessoas["Joao"] = 11 ===> Atribui a string Joao ao map com chave igual a 11.
	pessoas["Maria] = 20 ===> Atribui a string Maria ao map com a chave igual a 20.
	delete(pessoas, "Joao) ===> Deleta os dados de Joao do map
	fmt.Println(pessoas) ===> Imprimi map atual
	map[Maria:20]


####################################################################################################################################
	